import re


# Функция для проверки пользовательского ввода. На вход получает пользовательское сообщение из бота 
def check_input(user_input):
    # Проверяем, является ли введенное значение ссылкой
    url_pattern = re.compile(  # Создание шаблона регулярного выражения
        r"^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$",
        re.IGNORECASE,  # Игнорирование регистра
    )

    if re.match(
        url_pattern, user_input
    ):  # Проверка совпадения пользовательского ввода с шаблоном регулярного выражения ссылки
        print(
            "Введенная информация является ссылкой. Ввод правильный. Продолжаю работу с видео."
        )
        return True
    else:
        print(
            "Неверный формат ввода. Пожалуйста, введите корректную ссылку на видео в YouTube."
        )
        return False
